In [2]:
# importing pandas library for data analysis
import pandas as pd

In [3]:
# setting up for loading dataset
path = "/Users/shiva/Downloads/automobile/data.csv"
#loading the dataset using read_csv
df = pd.read_csv(path,header = None)
#printing the dataset 
df

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [4]:
# showing Top 5 rows from the Dataset
df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [5]:
# showing last 5 rows from the dataset
df.tail()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [6]:
# In the Above Dataset there are no columns name which is headers 
# Now we are replacing with headers 
# Columns Names in headers varriable in the form of list
headers = ["symboling","normalized-losses",
           "make","fuel-type","aspiration","num-of-doors","body-style","drive-wheels","engine-location",
           "wheel-base","length",
           "width","height","curb-weight",
           "engine-type","num-of-cylinders","engine-size","fuel-system","bore","stroke",
           "compression-ratio","horsepower",
           "peak-rpm","city-mpg","highway-mpg","price"]

In [7]:
#Length of the headers
len(headers)

26

In [8]:
# Replacing headers Using df.columns
df.columns = headers

In [9]:
# top 5 columns from the dataset with columns names
df.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [10]:
# Data Types for the columns
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

In [11]:
# Quick Statistics for the dataset is df.describe
# include = "all" this is using for all columns
df.describe(include = "all")

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
count,205.000000,205,205,205,205,205,205,205,205,205.000000,...,205.000000,205,205,205,205.000000,205,205,205.000000,205.000000,205
unique,NaN,52,22,2,2,3,5,3,2,NaN,...,NaN,8,39,37,NaN,60,24,NaN,NaN,187
top,NaN,?,toyota,gas,std,four,sedan,fwd,front,NaN,...,NaN,mpfi,3.62,3.40,NaN,68,5500,NaN,NaN,?
freq,NaN,41,32,185,168,114,96,120,202,NaN,...,NaN,94,23,20,NaN,19,37,NaN,NaN,4
mean,0.834146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98.756585,...,126.907317,NaN,NaN,NaN,10.142537,NaN,NaN,25.219512,30.751220,NaN
std,1.245307,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.021776,...,41.642693,NaN,NaN,NaN,3.972040,NaN,NaN,6.542142,6.886443,NaN
min,-2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.600000,...,61.000000,NaN,NaN,NaN,7.000000,NaN,NaN,13.000000,16.000000,NaN
25%,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,94.500000,...,97.000000,NaN,NaN,NaN,8.600000,NaN,NaN,19.000000,25.000000,NaN
50%,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.000000,...,120.000000,NaN,NaN,NaN,9.000000,NaN,NaN,24.000000,30.000000,NaN
75%,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,102.400000,...,141.000000,NaN,NaN,NaN,9.400000,NaN,NaN,30.000000,34.000000,NaN
max,3.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,120.900000,...,326.000000,NaN,NaN,NaN,23.000000,NaN,NaN,49.000000,54.000000,NaN

In [43]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

### Connecting Database Using python to Access Database

In [2]:
!conda install -c anaconda db -y

Collecting package metadata (current_repodata.json): / DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): repo.anaconda.com:443
- DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/osx-arm64/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/main/noarch/current_repodata.json HTTP/1.1" 304 0
DEBUG:urllib3.connectionpool:https://repo.anaconda.com:443 "GET /pkgs/r/osx-arm64/current_repodata.json HTTP/1.1" 304 0
done
Solving environment: done

## Package Plan ##

  environment location: /Users/shiva/anaconda3

  added / updated specs:
    - db


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2022.4.26  |       hca03da5_0         127 KB  anaconda
    certifi-2020.6.20          |     pyhd3eb1b0_3         159 KB  anaconda
    db-6.2.32                  |       hc377ac9_1          18 KB  anaconda
    libdb-6.2.32               |       hc377ac9_1        22.7 MB  anaconda
    ------------------------------------------------------------
                                           Total:        23.0 MB

The following NEW packages will be INSTALLED:

  db                 anaconda/osx-arm64::db-6.2.32-hc377ac9_1
  libdb              anaconda/osx-arm64::libdb-6.2.32-hc377ac9_1

The following packages will be SUPERSEDED by a higher-priority channel:

  ca-certificates    pkgs/main::ca-certificates-2023.05.30~ --> anaconda::ca-certificates-2022.4.26-hca03da5_0
  certifi            pkgs/main/osx-arm64::certifi-2023.7.2~ --> anaconda/noarch::certifi-2020.6.20-pyhd3eb1b0_3



Downloading and Extracting Packages
db-6.2.32            | 18 KB     |                                       |   0%
libdb-6.2.32         | 22.7 MB   |                                       |   0%

ca-certificates-2022 | 127 KB    |                                       |   0%


certifi-2020.6.20    | 159 KB    |                                       |   0% DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): conda.anaconda.org:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): conda.anaconda.org:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): conda.anaconda.org:443
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): conda.anaconda.org:443
DEBUG:urllib3.connectionpool:https://conda.anaconda.org:443 "GET /anaconda/osx-arm64/ca-certificates-2022.4.26-hca03da5_0.tar.bz2 HTTP/1.1" 200 129908


ca-certificates-2022 | 127 KB    | ####6                                 |  13% DEBUG:urllib3.connectionpool:https://conda.anaconda.org:443 "GET /anaconda/noarch/certifi-2020.6.20-pyhd3eb1b0_3.tar.bz2 HTTP/1.1" 200 162949



certifi-2020.6.20    | 159 KB    | ###7                                  |  10%

ca-certificates-2022 | 127 KB    | ##################################### | 100%


certifi-2020.6.20    | 159 KB    | ##################################### | 100% DEBUG:urllib3.connectionpool:https://conda.anaconda.org:443 "GET /anaconda/osx-arm64/db-6.2.32-hc377ac9_1.tar.bz2 HTTP/1.1" 200 18918
db-6.2.32            | 18 KB     | ##################################### | 100% DEBUG:urllib3.connectionpool:https://conda.anaconda.org:443 "GET /anaconda/osx-arm64/libdb-6.2.32-hc377ac9_1.tar.bz2 HTTP/1.1" 200 23843420

libdb-6.2.32         | 22.7 MB   |                                       |   0%
libdb-6.2.32         | 22.7 MB   | ###5                                  |  10%
libdb-6.2.32         | 22.7 MB   | #########5                            |  26%
libdb-6.2.32         | 22.7 MB   | #################7                    |  48%
libdb-6.2.32         | 22.7 MB   | ######################6               |  61%
libdb-6.2.32         | 22.7 MB   | ###########################4          |  74%
libdb-6.2.32         | 22.7 MB   | ###################################6  |  96%







Preparing transaction: done
Verifying transaction: done
Executing transaction: done

In [17]:
!pip install MySQL-python

Collecting MySQL-python
  Downloading MySQL-python-1.2.5.zip (108 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.9/108.9 kB 2.9 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [8 lines of output]
      Traceback (most recent call last):
        File "<string>", line 2, in <module>
        File "<pip-setuptools-caller>", line 34, in <module>
        File "/private/var/folders/hd/t1nnv6cx1z9f1fjmgwlz0m5m0000gn/T/pip-install-qemby_6f/mysql-python_9d0d83a9c1414a54b4b8534e9c743800/setup.py", line 13, in <module>
          from setup_posix import get_config
        File "/private/var/folders/hd/t1nnv6cx1z9f1fjmgwlz0m5m0000gn/T/pip-install-qemby_6f/mysql-python_9d0d83a9c1414a54b4b8534e9c743800/setup_posix.py", line 2, in <module>
          from ConfigParser import SafeConfigParser
      ModuleNotFoundError: No module named 'ConfigParser'
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.

In [20]:
! pip install pymysql

Collecting pymysql
  Obtaining dependency information for pymysql from https://files.pythonhosted.org/packages/e5/30/20467e39523d0cfc2b6227902d3687a16364307260c75e6a1cb4422b0c62/PyMySQL-1.1.0-py3-none-any.whl.metadata
  Downloading PyMySQL-1.1.0-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.8/44.8 kB 2.3 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.0

In [12]:
import pymysql

In [13]:
import pymysql

# Database connection parameters
host = 'localhost'
user = 'root'
password = 'root@123'
database = 'classicmodels'

# Create a connection
connection = pymysql.connect(host=host, user=user, password=password, database=database)

# Now you can use the 'connection' object to interact with the database

In [14]:
cursor = connection.cursor()

In [15]:
cursor.execute('select * from customers;')

122

In [16]:
result = cursor.fetchall()

In [17]:
result

((103,
  'Atelier graphique',
  'Schmitt',
  'Carine ',
  '40.32.2555',
  '54, rue Royale',
  None,
  'Nantes',
  None,
  '44000',
  'France',
  1370,
  Decimal('21000.00')),
 (112,
  'Signal Gift Stores',
  'King',
  'Jean',
  '7025551838',
  '8489 Strong St.',
  None,
  'Las Vegas',
  'NV',
  '83030',
  'USA',
  1166,
  Decimal('71800.00')),
 (114,
  'Australian Collectors, Co.',
  'Ferguson',
  'Peter',
  '03 9520 4555',
  '636 St Kilda Road',
  'Level 3',
  'Melbourne',
  'Victoria',
  '3004',
  'Australia',
  1611,
  Decimal('117300.00')),
 (119,
  'La Rochelle Gifts',
  'Labrune',
  'Janine ',
  '40.67.8555',
  '67, rue des Cinquante Otages',
  None,
  'Nantes',
  None,
  '44000',
  'France',
  1370,
  Decimal('118200.00')),
 (121,
  'Baane Mini Imports',
  'Bergulfsen',
  'Jonas ',
  '07-98 9555',
  'Erling Skakkes gate 78',
  None,
  'Stavern',
  None,
  '4110',
  'Norway',
  1504,
  Decimal('81700.00')),
 (124,
  'Mini Gifts Distributors Ltd.',
  'Nelson',
  'Susan',
  '4155551450',
  '5677 Strong St.',
  None,
  'San Rafael',
  'CA',
  '97562',
  'USA',
  1165,
  Decimal('210500.00')),
 (125,
  'Havel & Zbyszek Co',
  'Piestrzeniewicz',
  'Zbyszek ',
  '(26) 642-7555',
  'ul. Filtrowa 68',
  None,
  'Warszawa',
  None,
  '01-012',
  'Poland',
  None,
  Decimal('0.00')),
 (128,
  'Blauer See Auto, Co.',
  'Keitel',
  'Roland',
  '+49 69 66 90 2555',
  'Lyonerstr. 34',
  None,
  'Frankfurt',
  None,
  '60528',
  'Germany',
  1504,
  Decimal('59700.00')),
 (129,
  'Mini Wheels Co.',
  'Murphy',
  'Julie',
  '6505555787',
  '5557 North Pendale Street',
  None,
  'San Francisco',
  'CA',
  '94217',
  'USA',
  1165,
  Decimal('64600.00')),
 (131,
  'Land of Toys Inc.',
  'Lee',
  'Kwai',
  '2125557818',
  '897 Long Airport Avenue',
  None,
  'NYC',
  'NY',
  '10022',
  'USA',
  1323,
  Decimal('114900.00')),
 (141,
  'Euro+ Shopping Channel',
  'Freyre',
  'Diego ',
  '(91) 555 94 44',
  'C/ Moralzarzal, 86',
  None,
  'Madrid',
  None,
  '28034',
  'Spain',
  1370,
  Decimal('227600.00')),
 (144,
  'Volvo Model Replicas, Co',
  'Berglund',
  'Christina ',
  '0921-12 3555',
  'Berguvsvägen  8',
  None,
  'Luleå',
  None,
  'S-958 22',
  'Sweden',
  1504,
  Decimal('53100.00')),
 (145,
  'Danish Wholesale Imports',
  'Petersen',
  'Jytte ',
  '31 12 3555',
  'Vinbæltet 34',
  None,
  'Kobenhavn',
  None,
  '1734',
  'Denmark',
  1401,
  Decimal('83400.00')),
 (146,
  'Saveley & Henriot, Co.',
  'Saveley',
  'Mary ',
  '78.32.5555',
  '2, rue du Commerce',
  None,
  'Lyon',
  None,
  '69004',
  'France',
  1337,
  Decimal('123900.00')),
 (148,
  'Dragon Souveniers, Ltd.',
  'Natividad',
  'Eric',
  '+65 221 7555',
  'Bronz Sok.',
  'Bronz Apt. 3/6 Tesvikiye',
  'Singapore',
  None,
  '079903',
  'Singapore',
  1621,
  Decimal('103800.00')),
 (151,
  'Muscle Machine Inc',
  'Young',
  'Jeff',
  '2125557413',
  '4092 Furth Circle',
  'Suite 400',
  'NYC',
  'NY',
  '10022',
  'USA',
  1286,
  Decimal('138500.00')),
 (157,
  'Diecast Classics Inc.',
  'Leong',
  'Kelvin',
  '2155551555',
  '7586 Pompton St.',
  None,
  'Allentown',
  'PA',
  '70267',
  'USA',
  1216,
  Decimal('100600.00')),
 (161,
  'Technics Stores Inc.',
  'Hashimoto',
  'Juri',
  '6505556809',
  '9408 Furth Circle',
  None,
  'Burlingame',
  'CA',
  '94217',
  'USA',
  1165,
  Decimal('84600.00')),
 (166,
  'Handji Gifts& Co',
  'Victorino',
  'Wendy',
  '+65 224 1555',
  '106 Linden Road Sandown',
  '2nd Floor',
  'Singapore',
  None,
  '069045',
  'Singapore',
  1612,
  Decimal('97900.00')),
 (167,
  'Herkku Gifts',
  'Oeztan',
  'Veysel',
  '+47 2267 3215',
  'Brehmen St. 121',
  'PR 334 Sentrum',
  'Bergen',
  None,
  'N 5804',
  'Norway  ',
  1504,
  Decimal('96800.00')),
 (168,
  'American Souvenirs Inc',
  'Franco',
  'Keith',
  '2035557845',
  '149 Spinnaker Dr.',
  'Suite 101',
  'New Haven',
  'CT',
  '97823',
  'USA',
  1286,
  Decimal('0.00')),
 (169,
  'Porto Imports Co.',
  'de Castro',
  'Isabel ',
  '(1) 356-5555',
  'Estrada da saúde n. 58',
  None,
  'Lisboa',
  None,
  '1756',
  'Portugal',
  None,
  Decimal('0.00')),
 (171,
  'Daedalus Designs Imports',
  'Rancé',
  'Martine ',
  '20.16.1555',
  '184, chaussée de Tournai',
  None,
  'Lille',
  None,
  '59000',
  'France',
  1370,
  Decimal('82900.00')),
 (172,
  "La Corne D'abondance, Co.",
  'Bertrand',
  'Marie',
  '(1) 42.34.2555',
  '265, boulevard Charonne',
  None,
  'Paris',
  None,
  '75012',
  'France',
  1337,
  Decimal('84300.00')),
 (173,
  'Cambridge Collectables Co.',
  'Tseng',
  'Jerry',
  '6175555555',
  '4658 Baden Av.',
  None,
  'Cambridge',
  'MA',
  '51247',
  'USA',
  1188,
  Decimal('43400.00')),
 (175,
  'Gift Depot Inc.',
  'King',
  'Julie',
  '2035552570',
  '25593 South Bay Ln.',
  None,
  'Bridgewater',
  'CT',
  '97562',
  'USA',
  1323,
  Decimal('84300.00')),
 (177,
  'Osaka Souveniers Co.',
  'Kentary',
  'Mory',
  '+81 06 6342 5555',
  '1-6-20 Dojima',
  None,
  'Kita-ku',
  'Osaka',
  ' 530-0003',
  'Japan',
  1621,
  Decimal('81200.00')),
 (181,
  'Vitachrome Inc.',
  'Frick',
  'Michael',
  '2125551500',
  '2678 Kingston Rd.',
  'Suite 101',
  'NYC',
  'NY',
  '10022',
  'USA',
  1286,
  Decimal('76400.00')),
 (186,
  'Toys of Finland, Co.',
  'Karttunen',
  'Matti',
  '90-224 8555',
  'Keskuskatu 45',
  None,
  'Helsinki',
  None,
  '21240',
  'Finland',
  1501,
  Decimal('96500.00')),
 (187,
  'AV Stores, Co.',
  'Ashworth',
  'Rachel',
  '(171) 555-1555',
  'Fauntleroy Circus',
  None,
  'Manchester',
  None,
  'EC2 5NT',
  'UK',
  1501,
  Decimal('136800.00')),
 (189,
  'Clover Collections, Co.',
  'Cassidy',
  'Dean',
  '+353 1862 1555',
  '25 Maiden Lane',
  'Floor No. 4',
  'Dublin',
  None,
  '2',
  'Ireland',
  1504,
  Decimal('69400.00')),
 (198,
  'Auto-Moto Classics Inc.',
  'Taylor',
  'Leslie',
  '6175558428',
  '16780 Pompton St.',
  None,
  'Brickhaven',
  'MA',
  '58339',
  'USA',
  1216,
  Decimal('23000.00')),
 (201,
  'UK Collectables, Ltd.',
  'Devon',
  'Elizabeth',
  '(171) 555-2282',
  '12, Berkeley Gardens Blvd',
  None,
  'Liverpool',
  None,
  'WX1 6LT',
  'UK',
  1501,
  Decimal('92700.00')),
 (202,
  'Canadian Gift Exchange Network',
  'Tamuri',
  'Yoshi ',
  '(604) 555-3392',
  '1900 Oak St.',
  None,
  'Vancouver',
  'BC',
  'V3F 2K1',
  'Canada',
  1323,
  Decimal('90300.00')),
 (204,
  'Online Mini Collectables',
  'Barajas',
  'Miguel',
  '6175557555',
  '7635 Spinnaker Dr.',
  None,
  'Brickhaven',
  'MA',
  '58339',
  'USA',
  1188,
  Decimal('68700.00')),
 (205,
  'Toys4GrownUps.com',
  'Young',
  'Julie',
  '6265557265',
  '78934 Hillside Dr.',
  None,
  'Pasadena',
  'CA',
  '90003',
  'USA',
  1166,
  Decimal('90700.00')),
 (206,
  'Asian Shopping Network, Co',
  'Walker',
  'Brydey',
  '+612 9411 1555',
  'Suntec Tower Three',
  '8 Temasek',
  'Singapore',
  None,
  '038988',
  'Singapore',
  None,
  Decimal('0.00')),
 (209,
  'Mini Caravy',
  'Citeaux',
  'Frédérique ',
  '88.60.1555',
  '24, place Kléber',
  None,
  'Strasbourg',
  None,
  '67000',
  'France',
  1370,
  Decimal('53800.00')),
 (211,
  'King Kong Collectables, Co.',
  'Gao',
  'Mike',
  '+852 2251 1555',
  'Bank of China Tower',
  '1 Garden Road',
  'Central Hong Kong',
  None,
  None,
  'Hong Kong',
  1621,
  Decimal('58600.00')),
 (216,
  'Enaco Distributors',
  'Saavedra',
  'Eduardo ',
  '(93) 203 4555',
  'Rambla de Cataluña, 23',
  None,
  'Barcelona',
  None,
  '08022',
  'Spain',
  1702,
  Decimal('60300.00')),
 (219,
  'Boards & Toys Co.',
  'Young',
  'Mary',
  '3105552373',
  '4097 Douglas Av.',
  None,
  'Glendale',
  'CA',
  '92561',
  'USA',
  1166,
  Decimal('11000.00')),
 (223,
  'Natürlich Autos',
  'Kloss',
  'Horst ',
  '0372-555188',
  'Taucherstraße 10',
  None,
  'Cunewalde',
  None,
  '01307',
  'Germany',
  None,
  Decimal('0.00')),
 (227,
  'Heintze Collectables',
  'Ibsen',
  'Palle',
  '86 21 3555',
  'Smagsloget 45',
  None,
  'Århus',
  None,
  '8200',
  'Denmark',
  1401,
  Decimal('120800.00')),
 (233,
  'Québec Home Shopping Network',
  'Fresnière',
  'Jean ',
  '(514) 555-8054',
  '43 rue St. Laurent',
  None,
  'Montréal',
  'Québec',
  'H1J 1C3',
  'Canada',
  1286,
  Decimal('48700.00')),
 (237,
  'ANG Resellers',
  'Camino',
  'Alejandra ',
  '(91) 745 6555',
  'Gran Vía, 1',
  None,
  'Madrid',
  None,
  '28001',
  'Spain',
  None,
  Decimal('0.00')),
 (239,
  'Collectable Mini Designs Co.',
  'Thompson',
  'Valarie',
  '7605558146',
  '361 Furth Circle',
  None,
  'San Diego',
  'CA',
  '91217',
  'USA',
  1166,
  Decimal('105000.00')),
 (240,
  'giftsbymail.co.uk',
  'Bennett',
  'Helen ',
  '(198) 555-8888',
  'Garden House',
  'Crowther Way 23',
  'Cowes',
  'Isle of Wight',
  'PO31 7PJ',
  'UK',
  1501,
  Decimal('93900.00')),
 (242,
  'Alpha Cognac',
  'Roulet',
  'Annette ',
  '61.77.6555',
  '1 rue Alsace-Lorraine',
  None,
  'Toulouse',
  None,
  '31000',
  'France',
  1370,
  Decimal('61100.00')),
 (247,
  'Messner Shopping Network',
  'Messner',
  'Renate ',
  '069-0555984',
  'Magazinweg 7',
  None,
  'Frankfurt',
  None,
  '60528',
  'Germany',
  None,
  Decimal('0.00')),
 (249,
  'Amica Models & Co.',
  'Accorti',
  'Paolo ',
  '011-4988555',
  'Via Monte Bianco 34',
  None,
  'Torino',
  None,
  '10100',
  'Italy',
  1401,
  Decimal('113000.00')),
 (250,
  'Lyon Souveniers',
  'Da Silva',
  'Daniel',
  '+33 1 46 62 7555',
  '27 rue du Colonel Pierre Avia',
  None,
  'Paris',
  None,
  '75508',
  'France',
  1337,
  Decimal('68100.00')),
 (256,
  'Auto Associés & Cie.',
  'Tonini',
  'Daniel ',
  '30.59.8555',
  "67, avenue de l'Europe",
  None,
  'Versailles',
  None,
  '78000',
  'France',
  1370,
  Decimal('77900.00')),
 (259,
  'Toms Spezialitäten, Ltd',
  'Pfalzheim',
  'Henriette ',
  '0221-5554327',
  'Mehrheimerstr. 369',
  None,
  'Köln',
  None,
  '50739',
  'Germany',
  1504,
  Decimal('120400.00')),
 (260,
  'Royal Canadian Collectables, Ltd.',
  'Lincoln',
  'Elizabeth ',
  '(604) 555-4555',
  '23 Tsawassen Blvd.',
  None,
  'Tsawassen',
  'BC',
  'T2F 8M4',
  'Canada',
  1323,
  Decimal('89600.00')),
 (273,
  'Franken Gifts, Co',
  'Franken',
  'Peter ',
  '089-0877555',
  'Berliner Platz 43',
  None,
  'München',
  None,
  '80805',
  'Germany',
  None,
  Decimal('0.00')),
 (276,
  "Anna's Decorations, Ltd",
  "O'Hara",
  'Anna',
  '02 9936 8555',
  '201 Miller Street',
  'Level 15',
  'North Sydney',
  'NSW',
  '2060',
  'Australia',
  1611,
  Decimal('107800.00')),
 (278,
  'Rovelli Gifts',
  'Rovelli',
  'Giovanni ',
  '035-640555',
  'Via Ludovico il Moro 22',
  None,
  'Bergamo',
  None,
  '24100',
  'Italy',
  1401,
  Decimal('119600.00')),
 (282,
  'Souveniers And Things Co.',
  'Huxley',
  'Adrian',
  '+61 2 9495 8555',
  'Monitor Money Building',
  '815 Pacific Hwy',
  'Chatswood',
  'NSW',
  '2067',
  'Australia',
  1611,
  Decimal('93300.00')),
 (286,
  "Marta's Replicas Co.",
  'Hernandez',
  'Marta',
  '6175558555',
  '39323 Spinnaker Dr.',
  None,
  'Cambridge',
  'MA',
  '51247',
  'USA',
  1216,
  Decimal('123700.00')),
 (293,
  'BG&E Collectables',
  'Harrison',
  'Ed',
  '+41 26 425 50 01',
  'Rte des Arsenaux 41 ',
  None,
  'Fribourg',
  None,
  '1700',
  'Switzerland',
  None,
  Decimal('0.00')),
 (298,
  'Vida Sport, Ltd',
  'Holz',
  'Mihael',
  '0897-034555',
  'Grenzacherweg 237',
  None,
  'Genève',
  None,
  '1203',
  'Switzerland',
  1702,
  Decimal('141300.00')),
 (299,
  'Norway Gifts By Mail, Co.',
  'Klaeboe',
  'Jan',
  '+47 2212 1555',
  'Drammensveien 126A',
  'PB 211 Sentrum',
  'Oslo',
  None,
  'N 0106',
  'Norway  ',
  1504,
  Decimal('95100.00')),
 (303,
  'Schuyler Imports',
  'Schuyler',
  'Bradley',
  '+31 20 491 9555',
  'Kingsfordweg 151',
  None,
  'Amsterdam',
  None,
  '1043 GR',
  'Netherlands',
  None,
  Decimal('0.00')),
 (307,
  'Der Hund Imports',
  'Andersen',
  'Mel',
  '030-0074555',
  'Obere Str. 57',
  None,
  'Berlin',
  None,
  '12209',
  'Germany',
  None,
  Decimal('0.00')),
 (311,
  'Oulu Toy Supplies, Inc.',
  'Koskitalo',
  'Pirkko',
  '981-443655',
  'Torikatu 38',
  None,
  'Oulu',
  None,
  '90110',
  'Finland',
  1501,
  Decimal('90500.00')),
 (314,
  'Petit Auto',
  'Dewey',
  'Catherine ',
  '(02) 5554 67',
  'Rue Joseph-Bens 532',
  None,
  'Bruxelles',
  None,
  'B-1180',
  'Belgium',
  1401,
  Decimal('79900.00')),
 (319,
  'Mini Classics',
  'Frick',
  'Steve',
  '9145554562',
  '3758 North Pendale Street',
  None,
  'White Plains',
  'NY',
  '24067',
  'USA',
  1323,
  Decimal('102700.00')),
 (320,
  'Mini Creations Ltd.',
  'Huang',
  'Wing',
  '5085559555',
  '4575 Hillside Dr.',
  None,
  'New Bedford',
  'MA',
  '50553',
  'USA',
  1188,
  Decimal('94500.00')),
 (321,
  'Corporate Gift Ideas Co.',
  'Brown',
  'Julie',
  '6505551386',
  '7734 Strong St.',
  None,
  'San Francisco',
  'CA',
  '94217',
  'USA',
  1165,
  Decimal('105000.00')),
 (323,
  'Down Under Souveniers, Inc',
  'Graham',
  'Mike',
  '+64 9 312 5555',
  '162-164 Grafton Road',
  'Level 2',
  'Auckland  ',
  None,
  None,
  'New Zealand',
  1612,
  Decimal('88000.00')),
 (324,
  'Stylish Desk Decors, Co.',
  'Brown',
  'Ann ',
  '(171) 555-0297',
  '35 King George',
  None,
  'London',
  None,
  'WX3 6FW',
  'UK',
  1501,
  Decimal('77000.00')),
 (328,
  'Tekni Collectables Inc.',
  'Brown',
  'William',
  '2015559350',
  '7476 Moss Rd.',
  None,
  'Newark',
  'NJ',
  '94019',
  'USA',
  1323,
  Decimal('43000.00')),
 (333,
  'Australian Gift Network, Co',
  'Calaghan',
  'Ben',
  '61-7-3844-6555',
  '31 Duncan St. West End',
  None,
  'South Brisbane',
  'Queensland',
  '4101',
  'Australia',
  1611,
  Decimal('51600.00')),
 (334,
  'Suominen Souveniers',
  'Suominen',
  'Kalle',
  '+358 9 8045 555',
  'Software Engineering Center',
  'SEC Oy',
  'Espoo',
  None,
  'FIN-02271',
  'Finland',
  1501,
  Decimal('98800.00')),
 (335,
  'Cramer Spezialitäten, Ltd',
  'Cramer',
  'Philip ',
  '0555-09555',
  'Maubelstr. 90',
  None,
  'Brandenburg',
  None,
  '14776',
  'Germany',
  None,
  Decimal('0.00')),
 (339,
  'Classic Gift Ideas, Inc',
  'Cervantes',
  'Francisca',
  '2155554695',
  '782 First Street',
  None,
  'Philadelphia',
  'PA',
  '71270',
  'USA',
  1188,
  Decimal('81100.00')),
 (344,
  'CAF Imports',
  'Fernandez',
  'Jesus',
  '+34 913 728 555',
  'Merchants House',
  "27-30 Merchant's Quay",
  'Madrid',
  None,
  '28023',
  'Spain',
  1702,
  Decimal('59600.00')),
 (347,
  "Men 'R' US Retailers, Ltd.",
  'Chandler',
  'Brian',
  '2155554369',
  '6047 Douglas Av.',
  None,
  'Los Angeles',
  'CA',
  '91003',
  'USA',
  1166,
  Decimal('57700.00')),
 (348,
  'Asian Treasures, Inc.',
  'McKenna',
  'Patricia ',
  '2967 555',
  '8 Johnstown Road',
  None,
  'Cork',
  'Co. Cork',
  None,
  'Ireland',
  None,
  Decimal('0.00')),
 (350,
  'Marseille Mini Autos',
  'Lebihan',
  'Laurence ',
  '91.24.4555',
  '12, rue des Bouchers',
  None,
  'Marseille',
  None,
  '13008',
  'France',
  1337,
  Decimal('65000.00')),
 (353,
  'Reims Collectables',
  'Henriot',
  'Paul ',
  '26.47.1555',
  "59 rue de l'Abbaye",
  None,
  'Reims',
  None,
  '51100',
  'France',
  1337,
  Decimal('81100.00')),
 (356,
  'SAR Distributors, Co',
  'Kuger',
  'Armand',
  '+27 21 550 3555',
  '1250 Pretorius Street',
  None,
  'Hatfield',
  'Pretoria',
  '0028',
  'South Africa',
  None,
  Decimal('0.00')),
 (357,
  'GiftsForHim.com',
  'MacKinlay',
  'Wales',
  '64-9-3763555',
  '199 Great North Road',
  None,
  'Auckland',
  None,
  None,
  'New Zealand',
  1612,
  Decimal('77700.00')),
 (361,
  'Kommission Auto',
  'Josephs',
  'Karin',
  '0251-555259',
  'Luisenstr. 48',
  None,
  'Münster',
  None,
  '44087',
  'Germany',
  None,
  Decimal('0.00')),
 (362,
  'Gifts4AllAges.com',
  'Yoshido',
  'Juri',
  '6175559555',
  '8616 Spinnaker Dr.',
  None,
  'Boston',
  'MA',
  '51003',
  'USA',
  1216,
  Decimal('41900.00')),
 (363,
  'Online Diecast Creations Co.',
  'Young',
  'Dorothy',
  '6035558647',
  '2304 Long Airport Avenue',
  None,
  'Nashua',
  'NH',
  '62005',
  'USA',
  1216,
  Decimal('114200.00')),
 (369,
  'Lisboa Souveniers, Inc',
  'Rodriguez',
  'Lino ',
  '(1) 354-2555',
  'Jardim das rosas n. 32',
  None,
  'Lisboa',
  None,
  '1675',
  'Portugal',
  None,
  Decimal('0.00')),
 (376,
  'Precious Collectables',
  'Urs',
  'Braun',
  '0452-076555',
  'Hauptstr. 29',
  None,
  'Bern',
  None,
  '3012',
  'Switzerland',
  1702,
  Decimal('0.00')),
 (379,
  'Collectables For Less Inc.',
  'Nelson',
  'Allen',
  '6175558555',
  '7825 Douglas Av.',
  None,
  'Brickhaven',
  'MA',
  '58339',
  'USA',
  1188,
  Decimal('70700.00')),
 (381,
  'Royale Belge',
  'Cartrain',
  'Pascale ',
  '(071) 23 67 2555',
  'Boulevard Tirou, 255',
  None,
  'Charleroi',
  None,
  'B-6000',
  'Belgium',
  1401,
  Decimal('23500.00')),
 (382,
  'Salzburg Collectables',
  'Pipps',
  'Georg ',
  '6562-9555',
  'Geislweg 14',
  None,
  'Salzburg',
  None,
  '5020',
  'Austria',
  1401,
  Decimal('71700.00')),
 (385,
  'Cruz & Sons Co.',
  'Cruz',
  'Arnold',
  '+63 2 555 3587',
  '15 McCallum Street',
  'NatWest Center #13-03',
  'Makati City',
  None,
  '1227 MM',
  'Philippines',
  1621,
  Decimal('81500.00')),
 (386,
  "L'ordine Souveniers",
  'Moroni',
  'Maurizio ',
  '0522-556555',
  'Strada Provinciale 124',
  None,
  'Reggio Emilia',
  None,
  '42100',
  'Italy',
  1401,
  Decimal('121400.00')),
 (398,
  'Tokyo Collectables, Ltd',
  'Shimamura',
  'Akiko',
  '+81 3 3584 0555',
  '2-2-8 Roppongi',
  None,
  'Minato-ku',
  'Tokyo',
  '106-0032',
  'Japan',
  1621,
  Decimal('94400.00')),
 (406,
  'Auto Canal+ Petit',
  'Perrier',
  'Dominique',
  '(1) 47.55.6555',
  '25, rue Lauriston',
  None,
  'Paris',
  None,
  '75016',
  'France',
  1337,
  Decimal('95000.00')),
 (409,
  'Stuttgart Collectable Exchange',
  'Müller',
  'Rita ',
  '0711-555361',
  'Adenauerallee 900',
  None,
  'Stuttgart',
  None,
  '70563',
  'Germany',
  None,
  Decimal('0.00')),
 (412,
  'Extreme Desk Decorations, Ltd',
  'McRoy',
  'Sarah',
  '04 499 9555',
  '101 Lambton Quay',
  'Level 11',
  'Wellington',
  None,
  None,
  'New Zealand',
  1612,
  Decimal('86800.00')),
 (415,
  'Bavarian Collectables Imports, Co.',
  'Donnermeyer',
  'Michael',
  ' +49 89 61 08 9555',
  'Hansastr. 15',
  None,
  'Munich',
  None,
  '80686',
  'Germany',
  1504,
  Decimal('77000.00')),
 (424,
  'Classic Legends Inc.',
  'Hernandez',
  'Maria',
  '2125558493',
  '5905 Pompton St.',
  'Suite 750',
  'NYC',
  'NY',
  '10022',
  'USA',
  1286,
  Decimal('67500.00')),
 (443,
  'Feuer Online Stores, Inc',
  'Feuer',
  'Alexander ',
  '0342-555176',
  'Heerstr. 22',
  None,
  'Leipzig',
  None,
  '04179',
  'Germany',
  None,
  Decimal('0.00')),
 (447,
  'Gift Ideas Corp.',
  'Lewis',
  'Dan',
  '2035554407',
  '2440 Pompton St.',
  None,
  'Glendale',
  'CT',
  '97561',
  'USA',
  1323,
  Decimal('49700.00')),
 (448,
  'Scandinavian Gift Ideas',
  'Larsson',
  'Martha',
  '0695-34 6555',
  'Åkergatan 24',
  None,
  'Bräcke',
  None,
  'S-844 67',
  'Sweden',
  1504,
  Decimal('116400.00')),
 (450,
  'The Sharp Gifts Warehouse',
  'Frick',
  'Sue',
  '4085553659',
  '3086 Ingle Ln.',
  None,
  'San Jose',
  'CA',
  '94217',
  'USA',
  1165,
  Decimal('77600.00')),
 (452,
  'Mini Auto Werke',
  'Mendel',
  'Roland ',
  '7675-3555',
  'Kirchgasse 6',
  None,
  'Graz',
  None,
  '8010',
  'Austria',
  1401,
  Decimal('45300.00')),
 (455,
  'Super Scale Inc.',
  'Murphy',
  'Leslie',
  '2035559545',
  '567 North Pendale Street',
  None,
  'New Haven',
  'CT',
  '97823',
  'USA',
  1286,
  Decimal('95400.00')),
 (456,
  'Microscale Inc.',
  'Choi',
  'Yu',
  '2125551957',
  '5290 North Pendale Street',
  'Suite 200',
  'NYC',
  'NY',
  '10022',
  'USA',
  1286,
  Decimal('39800.00')),
 (458,
  'Corrida Auto Replicas, Ltd',
  'Sommer',
  'Martín ',
  '(91) 555 22 82',
  'C/ Araquil, 67',
  None,
  'Madrid',
  None,
  '28023',
  'Spain',
  1702,
  Decimal('104600.00')),
 (459,
  'Warburg Exchange',
  'Ottlieb',
  'Sven ',
  '0241-039123',
  'Walserweg 21',
  None,
  'Aachen',
  None,
  '52066',

In [18]:
cursor.close()
connection.close()

In [20]:
df.shape

(205, 26)